<!DOCTYPE html>
<html>
<head>
    <title>Crispy chicken strips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
            text-decoration: underline;
        }

        ul, ol {
            margin-bottom: 20px;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: #ff6347;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <h1>Crispy chicken strips</h1>
    <img src="strips res.jpg" alt="Recipe Image">
    <h2>Ingredients</h2>
    <ul>
        <li>Chicken: 500gms</li>
        <li>Flour: 100gms</li>
        <li>Seasoning: 20gms</li>
        <li>Baking Powder: 50gms</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Marinade the chicken tenders. 30 minutes at room temperature is ideal. Don’t put it in the fridge or the breading will fall off.</li>
        <li>Coat the fingers in the flour mix. Don’t pat them dry before doing this. They need to have the marinade on them to help the flour stick.</li>
        <li>Dip the chicken fingers into the whisked eggs.</li>
        <li>Coat the fingers a second time. Don’t pat flat, really let it get thick on the chicken. You need all the nooks and crannies to get the desired crispy consistency.</li>
        <li>Fry in the oil (or bake them) until ready. Drain on a wire rack (NOT paper towel!) and serve while they are still warm. Enjoy!</li>
    </ol>
    <a href="contact us.html">For more information contact us..</a>
</body>
</html>
