<!DOCTYPE html>
<html>
<head>
    <title>Recipe Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            background-color: #ff6347;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Recipe Website!</h1>
    </header>
    <div class="container">
        <p>Discover a variety of delicious recipes to satisfy your taste buds.</p>
        <img src="home.jpg" alt="Delicious Dishes">
        <a href="Recipe Catalog.html">Recipe Catalog</a>
    </div>
</body>
</html>
